# url da para a porta do backend
# a porta tem que ser a mesma que foi adicionada no .env do backend (no examplo foi colocado a porta 3001)
# examplo = http://localhost:3001
VITE_LINK=

# Chave aleatória qualquer
# pode ser um hash md5
VITE_SECRET_KEY=