PORT=   # Porta do servidor

TOKEN_SECRET=   # chave secreta para criação do token

MYSQL_DB=       # nome do banco
MYSQL_USER=     # nome do user
MYSQL_PASSWORD= # senha
MYSQL_PORT=     # porta do banco


MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=